<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buying page</title>
    <style>

        body{
            background: rgb(255, 255, 255) ;
            position: relative;
        }
        .continer{
            width:100%;
            max-width: 1280px;
            margin: auto;
        }
        img{
            width: 100%;

        }
        
        .card{
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.6);
            transition: 0.4s;
            width: 100%;
            background: #fff;
            text-align: center;
            font-size: 20px;
            float: left;
        }
        .card:hover{
            background-color: #f0ebeb;
            transform:scale(100.5%) ;
        }
        .h11{
            color: #000000;
            font-size:50px;
            text-align: center;
            margin-top: 100px;
            margin-left: 150px;
        }
        .ul{
            display: flex;
            text-align: center;
            justify-content: center;
        }
        a{
            position: relative;
            margin-left: 0px;
            padding: 10px;
            
        }
        .car-list{
            display: grid;
            gap:20px;
            grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
            grid-auto-rows: 500px;
     
        }
    </style>
</head> 
<body>
    <center><h1>Welcome to buying page</h1></center>
    
<h1 class="h11">Buy cars that matches with your need</h1>
    <div class="continer">
        <div id="carList" class=" car-list"></div>


    
    </div>
    <script>
        function renderCarsList(cars){
            var carListElement = document.getElementById("carList")
            var carList = ""
            cars.forEach((car)=>{
                carList += `
                <div class="card">
                    <img src="${car.image}" alt="">
                    <div class="text">
                        <h2>${car.name}</h2>
                            <h3>$${car.price}</h3>
                        <p>
                            ${car.description}
                            ...
                        </p>
                        <div class="ul">
                            <a href="bat-car?id=${car.id}">Buy</a>
                            <a href="car-details.html?id=${car.id}">More info</a>
                        </div>
                    </div>
                </div>
                `
            })
            carListElement.innerHTML = carList
            
        }
    
        var cars = [
            {
                id:1,
                image:"images/red-car.jpg",
                name:"v8",
                price:1242.23,
                description:`Lorem ipsum dolor sit amet  consectetur, adipisicing elit. Natus vel d`
            },
            {
                id:2,
                image:"images/red-car.jpg",
                name:"Suzuki",
                price:22343.4,
                description:`Lorem ipsum dolor sit amet  consectetur, adipisicing elit. Natus vel d`
            },
            {
                id:3,
                image:"images/red-car.jpg",
                name:"bugatti",
                price:45342,
                description:`Lorem ipsum dolor sit amet  consectetur, adipisicing elit. Natus vel d`
            },
            {
                id:3,
                image:"images/red-car.jpg",
                name:"bugatti",
                price:45342,
                description:`Lorem ipsum dolor sit amet  consectetur, adipisicing elit. Natus vel d`
            },
        ]
        
        renderCarsList(cars)
    </script>
</body>
</html>
