<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page of this website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="icon" type="image/png" href="imagen.png">
    <style>
        body{
            background-color: rgb(255, 255, 255);
        }
        .fir-header{
            background-color: rgb(139, 97, 34);
            height: 12vh;
            width: 1600px;
            margin: -21px 0 0 -8px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            
            
         
            
        }
        .logo{


        }
        .navs{
            margin-top: -60px;
            text-align: right;
            margin-right: 50px;
            
            

        }
        li{
            display: inline-block;
            list-style-type: none;
            padding: 20px 20px;
            margin-top: 13%;
            font-size: 20px;
            color: aliceblue;
        }
        @font-face {
            font-family: main-logo;
            src: url(fonts/Speed_Normal.ttf);
          }
        .logo h1{
            color: aliceblue;
            font-size: 60px;
            margin-top: 45px;
            margin-left: 50px;
        }
        .my{
            width: 100px;
            height: 100px;
            background-color: #3C6255;
            margin-top: 100vh;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="fir-header">
        <div class="logo">
            <h1>Ethio-<span>Vehicles</h1></span>
        </div>
        <div class="navs">
            <ul>
                <li>Home</li>
                <li>Home</li>
                <li>Home</li>
                <li>Home</li>
                <li>Home</li>
            </ul>
        </div>
        </div>
    </div>
    <div class="my">
        <h1>hello</h1>
    </div>
</body>
</html>
