<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renting-page.html</title>
    
    
    
    
    
</head>
<body>
    <style>

        body{

            background-color: rgb(255, 255, 255);

        }

        .fir-header{

            background-color: rgb(138, 97, 34);

            height: 12vh;

            width: 1600px;

            margin: -21px 0 0 -8px;

            display: flex;

            align-items: center;

            justify-content: space-between;

            position: fixed;

            

            

         

            

        }

        .logo{

        }

        .navs{

            margin-top: -60px;

            text-align: right;

            margin-right: 50px;

            

            

        }

        li{

            display: inline-block;

            list-style-type: none;

            padding: 20px 20px;

            margin-top: 13%;

            font-size: 20px;

            color: aliceblue;

        }

        @font-face {

            font-family: main-logo;

            src: url(fonts/Speed_Normal.ttf);

          }

        .logo h1{

            color: aliceblue;

            font-size: 60px;

            margin-top: 45px;

            margin-left: 50px;

        }

        .my{

            width: 100px;

            height: 100px;

            background-color: #3C6255;

            margin-top: 100vh;

            position: absolute;

        }

    </style>
    
    
    <center><h1>wel come to Renting page</h1></center>
</body>
</html>
